# mydemo

./: .gitignore  AGENTS.md  pom.xml
common/: pom.xml
common/src/main/java/com/xxx/common/dto/: TestParam.java
common/src/main/java/com/xxx/common/enums/: CodesEnum.java
common/src/main/java/com/xxx/common/exception/: CommonException.java
common/src/main/java/com/xxx/common/util/: JsonUtil.java  RedisUtil.java
common/src/main/java/com/xxx/common/vo/: Result.java
common/src/test/java/com/xxx/util/: HmacTest.java  SmTest.java  TreeMapTets.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/xxx/: GatewayApplication.java
gateway-demo/src/main/java/com/xxx/config/: KaptchaConfig.java  SaTokenConfigure.java
gateway-demo/src/main/java/com/xxx/controller/: CaptchaController.java
gateway-demo/src/main/java/com/xxx/filter/: CaptchaGatewayFilterFactory.java  JwtFilter.java
gateway-demo/src/main/resources/: application-dev.yml
general-demo/: pom.xml
general-demo/src/main/java/com/xxx/: GeneralApplication.java
general-demo/src/main/java/com/xxx/annotation/: RepeatSubmit.java
general-demo/src/main/java/com/xxx/aspect/: RepeatSubmitAspect.java
general-demo/src/main/java/com/xxx/config/: RedisConfig.java
general-demo/src/main/java/com/xxx/controller/: TestController.java  UserController.java
general-demo/src/main/java/com/xxx/handler/: GlobalExceptionHandler.java
general-demo/src/main/java/com/xxx/service/: TestService.java
general-demo/src/main/resources/: application-dev.yml  logback-spring.xml
general-demo/src/test/java/com/xxx/: test.java
mail-springboot-demo/: pom.xml
mail-springboot-demo/src/main/java/com/xxx/mailspringbootdemo/: MailSpringbootDemoApplication.java
mail-springboot-demo/src/main/java/com/xxx/mailspringbootdemo/controller/: SendMailController.java
mail-springboot-demo/src/main/java/com/xxx/mailspringbootdemo/pojo/: EmailPojo.java
mail-springboot-demo/src/main/java/com/xxx/mailspringbootdemo/util/: EmailUtil.java
mail-springboot-demo/src/main/resources/: application.yml
mail-springboot-demo/src/test/java/com/xxx/mailspringbootdemo/: MailSpringbootDemoApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/xxx/mybatisdemo/: ExceptionHand.java  MybatisDemoApplication.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/common/: CodesEnum.java  CommonException.java  CommonExceptionHandler.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/config/: ThreadPoolConfig.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/controller/: MapController.java  MyController.java  SHIWUController.java  UserController.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/entity/: JsonUser.java  TimeDTO.java  TimeVO.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/mapper/: MapMapper.java  SWDao.java  UserMapper.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/service/: SWService.java  UserService.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/service/impl/: SWServiceImpl.java  userServiceImpl.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/threadtask/: MyTask.java
mybatis-demo/src/main/java/com/xxx/mybatisdemo/util/: MybatisBatchUtils.java  Result.java  ResultResponse.java  SleepUtil.java
mybatis-demo/src/main/resources/: application-dev.yml  application-prod.yml
mybatis-demo/src/main/resources/mapper/: mapMapper.xml  swMapper.xml  userMapper.xml
mybatis-demo/src/test/java/com/xxx/mybatisdemo/: MybatisDemoApplicationTests.java
s3demo/: pom.xml
s3demo/src/main/java/com/xxx/: Main.java  S3demoApplication.java
s3demo/src/main/java/com/xxx/config/: S3Config.java  S3ConfigProperties.java
s3demo/src/main/java/com/xxx/controller/: FileUploadController.java  VideoController.java
s3demo/src/main/java/com/xxx/service/: S3Service.java
s3demo/src/main/resources/: application.yml
s3demo/src/main/resources/static/: index.html  video.html
s3demo/src/main/resources/static/js/: upload.js  video.js
