server:
  port: 7411

spring:
  application:
    name: gateway-demo
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      config:
        namespace: 45fcf0e7-81c5-4028-9b91-56ef31ada160
        group: DEFAULT_GROUP
        file-extension: yml
      discovery:
        namespace: 45fcf0e7-81c5-4028-9b91-56ef31ada160
        group: DEFAULT_GROUP
    gateway:
      routes:
        - id: general
          uri: lb://general-demo
          predicates:
            - Path=/general/**
          filters:
            - StripPrefix=1
        - id: auth
          uri: http://127.0.0.1:9195
          predicates:
            - Path=/app/auth/**
          filters:
            - RewritePath=/app/auth/(?<segment>.*), /app/authed/$\{segment}
            - AddRequestHeader=appauth,true
  config:
    import:
      - "nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}"
auth:
  jwt:
    secret: zfvcaKdEh4n6N6+X0PlklixZLxsiVucOcIiAWfwS94kOBtaASB7pxHDTSDFAlJpWTc+fInpGc/jIc6ouCoDK9Q==
logging:
  config: classpath:logback-spring.xml

